.hidden {
    display: none;
}

.settings-shown {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0 4px 7px 3px rgba(196, 196, 196, 0.45);
    border-radius: 35px;
    padding: 1.5rem;
    display: flex;
    flex-flow: column nowrap;
    width: 50vw;
    z-index: 4;
}

.settings-shown h4 {
    font-size: 2rem;
    text-align: center;
    font-family: Cabin, sans-serif;
    margin: 0;
    grid-column: 1/3;
}

.settings-shown p {
    font-size: 1.5rem;
    font-family: Raleway, sans-serif;
    grid-column: 1/3;
    margin-top: 10px;
}

.settings-shown label {
    font-size: 1rem;
    font-family: Raleway, sans-serif;
}

.change, .done {
    width: 9rem;
    height: 3rem;
    box-shadow: 0 4px 7px 3px rgba(196, 196, 196, 0.45);
    border-radius: 15px;
    border: none; transition: all 500ms cubic-bezier(.22,.61,.36,1);
    cursor: pointer;
}

.done {
    grid-column: 1/2;
    background: #07b2f5;
    color: white;
}

.change {
    grid-column: 2/3;
    grid-row: 5/6;
    background: #FFFFFF;
}

.done:hover {
    background: grey;
    color: white;
}

.change:hover {
    background: #07b2f5;
    color: white;
}

@media screen and (min-width: 600px){
    .settings-shown {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(8, 80px); */
        grid-template-rows: 50px 50px 40px 40px 40px 80px 80px;
    }
}

@media screen and (min-width: 900px) {
    .settings-shown {
        width: 40vw;
        height: 45vh;
    }
}

